package com.skynet.spms.persistence.entity.stockServiceBusiness.base.tagEntity.rfidTag.SPMSRFIDTag;

/**
 * 采用512bit的标签，每个数据属性以定长方式进行存储。
 * 
 * EPC区为96位，编码内容为：
 * <ol>
 * 	<li>标头，8位，作用是标识电子标签的业务属性</li>
 * 	<li>滤值，3位，作用是标识业务的各个环节</li>
 * 	<li>国别码，10位，作用是标识国别编码</li>
 * 	<li>组织机构码，32位，作用是标识企业的唯一标识</li>
 * 	<li>序列代码，37位，作用是标识标签的唯一标识</li>
 * 	<li>扩展区，6位</li>
 * </ol>
 * 
 * 
 * <ul>
 * 	<li>序列代码由以下组成</li>
 * </ul>
 * （1）标签用途（一级类别），3位，作用是标识标签是用途，如：航材、工具、容器、人员
 * （2）分类（二级类别），3位，作用是标识标签的二级别，如：航材可分为周转件RO，修理件RE，消耗件CO，化工品，危险品
 * （3）控制策略，3位，作用是控制策略，如航材可分为：序列控制，批次控制，打包控制
 * （4）标签控制序列号，28位，作用是标识标签的唯一序列号
 * @author 曹宏炜
 * @version 1.0
 * @created 13-六月-2011 11:08:57
 */
public class EPC {

}